{
  "name": "Sketch Snap",
  "description": "A Sketch plugin that lets you snap layers below, above, left of or right of selected layer to one of its edges.",
  "author": "Charlie Chao",
  "homepage": "https://github.com/charliecm/sketch-snap",
  "identifier": "com.charliechao.sketch-snap",
  "icon": "icon.png",
  "version": "1.0.0",
  "compatibleVersion": "57",
  "commands": [
    {
      "name": "Snap Layers to Top Edge",
      "identifier": "snap-top",
      "script": "./snap.js",
      "handler": "snapToTop"
    },
    {
      "name": "Snap Layers to Bottom Edge",
      "identifier": "snap-bottom",
      "script": "./snap.js",
      "handler": "snapToBottom"
    },
    {
      "name": "Snap Layers to Left Edge",
      "identifier": "snap-left",
      "script": "./snap.js",
      "handler": "snapToLeft"
    },
    {
      "name": "Snap Layers to Right Edge",
      "identifier": "snap-right",
      "script": "./snap.js",
      "handler": "snapToRight"
    },
    {
      "name": "Select Layers Above",
      "identifier": "select-above",
      "script": "./select.js",
      "handler": "selectAbove"
    },
    {
      "name": "Select Layers Below",
      "identifier": "select-below",
      "script": "./select.js",
      "handler": "selectBelow"
    },
    {
      "name": "Select Layers On Left",
      "identifier": "select-left",
      "script": "./select.js",
      "handler": "selectLeft"
    },
    {
      "name": "Select Layers On Right",
      "identifier": "select-right",
      "script": "./select.js",
      "handler": "selectRight"
    },
    {
      "name": "Snap Settings…",
      "identifier": "settings",
      "script": "./settings.js",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    }
  ],
  "menu": {
    "title": "Snap",
    "items": [
      "snap-top",
      "snap-bottom",
      "snap-left",
      "snap-right",
      "-",
      "select-above",
      "select-below",
      "select-left",
      "select-right",
      "-",
      "settings"
    ]
  }
}