{
  "name": "Push",
  "description": "A Sketch plugin that lets you move all layers towards a direction, relative to the selected layer(s).",
  "author": "Charlie Chao",
  "homepage": "https://github.com/charliecm/sketch-push",
  "identifier": "com.charliechao.sketch-push",
  "icon": "icon.png",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Snap Layers to Top Edge",
      "identifier": "sketch-push.snap-top",
      "script": "./snap.js",
      "handlers": {
        "run": "snapToTop"
      }
    },
    {
      "name": "Snap Layers to Bottom Edge",
      "identifier": "sketch-push.snap-bottom",
      "script": "./snap.js",
      "handlers": {
        "run": "snapToBottom"
      }
    },
    {
      "name": "Snap Layers to Left Edge",
      "identifier": "sketch-push.snap-left",
      "script": "./snap.js",
      "handlers": {
        "run": "snapToLeft"
      }
    },
    {
      "name": "Snap Layers to Right Edge",
      "identifier": "sketch-push.snap-right",
      "script": "./snap.js",
      "handlers": {
        "run": "snapToRight"
      }
    },
    {
      "name": "Select Layers Above",
      "identifier": "sketch-push.select-above",
      "script": "./select.js",
      "handlers": {
        "run": "selectAbove"
      }
    },
    {
      "name": "Select Layers Below",
      "identifier": "sketch-push.select-below",
      "script": "./select.js",
      "handlers": {
        "run": "selectBelow"
      }
    },
    {
      "name": "Select Layers On Left",
      "identifier": "sketch-push.select-left",
      "script": "./select.js",
      "handlers": {
        "run": "selectLeft"
      }
    },
    {
      "name": "Select Layers On Right",
      "identifier": "sketch-push.select-right",
      "script": "./select.js",
      "handlers": {
        "run": "selectRight"
      }
    }
  ],
  "menu": {
    "title": "Push",
    "items": [
      "sketch-push.snap-top",
      "sketch-push.snap-bottom",
      "sketch-push.snap-left",
      "sketch-push.snap-right",
      "-",
      "sketch-push.select-above",
      "sketch-push.select-below",
      "sketch-push.select-left",
      "sketch-push.select-right"
    ]
  }
}